<?xml version="1.0" encoding="utf-8"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings">
  <!-- This key is for Application Insights resource 'CloudSeeder' in resource group 'Default-ApplicationInsights-CentralUS' -->
  <InstrumentationKey>dc2c6152-944d-4b65-a9d2-5e74611da4a6</InstrumentationKey>
</ApplicationInsights>