﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudSeeder", "CloudSeeder\CloudSeeder.csproj", "{096C2BFA-DA4D-4141-B09F-342977F05D2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "deployToAzure.libs", "..\deployToAzure\deployToAzure.libs\deployToAzure.libs.csproj", "{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|ARM.ActiveCfg = Debug|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|ARM.Build.0 = Debug|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|ARM.Deploy.0 = Debug|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x64.ActiveCfg = Debug|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x64.Build.0 = Debug|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x64.Deploy.0 = Debug|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x86.ActiveCfg = Debug|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x86.Build.0 = Debug|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Debug|x86.Deploy.0 = Debug|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|Any CPU.ActiveCfg = Release|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|ARM.ActiveCfg = Release|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|ARM.Build.0 = Release|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|ARM.Deploy.0 = Release|ARM
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x64.ActiveCfg = Release|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x64.Build.0 = Release|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x64.Deploy.0 = Release|x64
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x86.ActiveCfg = Release|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x86.Build.0 = Release|x86
		{096C2BFA-DA4D-4141-B09F-342977F05D2A}.Release|x86.Deploy.0 = Release|x86
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|ARM.ActiveCfg = Debug|ARM
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|ARM.Build.0 = Debug|ARM
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|x64.ActiveCfg = Debug|x64
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|x64.Build.0 = Debug|x64
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|x86.ActiveCfg = Debug|x86
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Debug|x86.Build.0 = Debug|x86
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|ARM.ActiveCfg = Release|ARM
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|ARM.Build.0 = Release|ARM
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|x64.ActiveCfg = Release|x64
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|x64.Build.0 = Release|x64
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|x86.ActiveCfg = Release|x86
		{CC858644-6AD8-4967-BE8B-36A7CA12CE7E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
